public class Main
{
	public static void main(String[] args) {
	    int []arr={7,2,10,13,81,72,4,21,90,12};
	    int n = arr.length;  
	    int temp = 0;  
         for(int i=0; i <n; i++){  
             for(int j=1; j < (n-i); j++){  
                          if(arr[j-1] > arr[j]){  
                                 
                                 temp = arr[j-1];  
                                 arr[j-1] = arr[j];  
                                 arr[j] = temp;  
                         }  
                          
                 }  
         }  
	    
		System.out.println("sorted array in ascending order: ");
         for (int i = 0; i <n; i++){       
               System.out.println(arr[i]);   
    }   
	}
}
