import java.util.Scanner;
class Digitcount{
   public static void main(String[] args) {

       Scanner sc=new Scanner(System.in);
       System.out.print("write some text:");
       String s=new String(sc.nextLine());
       int len=s.length();
       int dgc=0;
       int dgu=0;
       for(int i=0;i<len;i++)
       {
           if(s.charAt(i)>='0' && s.charAt(i)<='9')
               dgc++;
           else if(s.charAt(i)>='A' && s.charAt(i)<='Z' || s.charAt(i)>='a' && s.charAt(i)<='z' )
               dgu++;
       }
       System.out.println("digits:"+dgc);
       System.out.println("alphabets:"+dgu);
     }
}
